CONNEXION_SERVER=
CONNEXION_DEBUG=
API_SERVER_HOST=
API_SERVER_PORT=
API_SERVER_KEYFILE=
API_SERVER_CERTFILE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_IP=
