CONNEXION_SERVER=gevent
CONNEXION_DEBUG=False
API_SERVER_HOST=localhost
API_SERVER_PORT=5000
API_SERVER_KEYFILE=''
API_SERVER_CERTFILE=''
POSTGRES_HOST=''
POSTGRES_PORT=5432
POSTGRES_DATABASE=exposures
POSTGRES_USERNAME=datatrans
POSTGRES_PASSWORD=datatrans
POSTGRES_IP=''
SWAGGER_HOST=localhost:5000
